--cpu Cortex-M3
"demo_dht11_lcd_uart_gui lenh\startup_stm32f103xb.o"
"demo_dht11_lcd_uart_gui lenh\main.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_it.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_msp.o"
"demo_dht11_lcd_uart_gui lenh\clcd_i2c.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_gpio_ex.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_i2c.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_rcc.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_rcc_ex.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_gpio.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_dma.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_cortex.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_pwr.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_flash.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_flash_ex.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_exti.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_tim.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_tim_ex.o"
"demo_dht11_lcd_uart_gui lenh\stm32f1xx_hal_uart.o"
"demo_dht11_lcd_uart_gui lenh\system_stm32f1xx.o"
--strict --scatter "demo_dht11_lcd_uart_gui lenh\demo_dht11_lcd_uart_gui lenh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_dht11_lcd_uart_gui lenh.map" -o "demo_dht11_lcd_uart_gui lenh\demo_dht11_lcd_uart_gui lenh.axf"